.card {
  align-items: center;
  /* height: 110vh; */
  background-color: white;

  border-radius: 10px;
  box-shadow: 0px 1px 10px 1px black;
  align-items: center;
  text-align: center;
  overflow: hidden;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 180vh;
}

.upper-container {
  height: 100px;
  background-color: rgb(40, 100, 40);
  width: 100%;
}

.sign-container {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 5px;
  margin: auto;
  /* transform: translate(500px, 0px); */
}

.sign-container h1 {
  border-radius: 2px;
}

.lower-container {
  margin-top: 30px;
  height: 300px;
  background: white;
  text-align: center;
  flex: 1;
}

.lower-container h5 {
  padding: 1px;
  margin: 3px;
}

.lower-container .field {
  color: rgb(132, 139, 139);
}

.lower-container .value {
  font: bolder;
}

.hashValue:hover {
  color: rgb(65, 167, 65);
}

@media (max-width:991.98px) {
  .padding {
      padding: 1.5rem
  }
}

@media (max-width:767.98px) {
  .padding {
      padding: 1rem
  }
}